<<<<<<< HEAD
DATABASE_URL=mongodb+srv://reddfoxx:lemonmade@cluster0-cyfpg.azure.mongodb.net/test?retryWrites=true&w=majority
SECRET=SEIRocks!
=======
DATABASE_URL=mongodb+srv://sei:abc123abc123@cluster0-oxnsb.azure.mongodb.net/mastermind1?retryWrites=true&w=majority
SECRET=SEIRocks!
SHOW_NUMBERS=true
>>>>>>> 2868a8f5f2cdab7f79e1ea0efd9de56378694593
